VITE_SUPABASE_PROJECT_ID="laptwolxqumbuvituhuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcHR3b2x4cXVtYnV2aXR1aHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTA4NjgsImV4cCI6MjA4MzIyNjg2OH0.ajpMtGO2unYNWewTGPHk-SIKWwr668TC27UDslDDYBU"
VITE_SUPABASE_URL="https://laptwolxqumbuvituhuk.supabase.co"
